# DataSyncThesis

./: .project  README.md  pom.xml
src/main/java/com/example/oslcclient/: Main.java
